# Trabalho_M3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Trabalho_M3-main/: gradle.properties
Trabalho_M3-main/app/: build.gradle  build.gradle.kts
Trabalho_M3-main/app/src/main/java/com/example/calendario/: App.kt  CalendarApp.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/data/local/db/: AppDatabase.kt  EventDao.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/data/remote/firebase/: FirebaseService.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/di/: AppModule.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/ui/nav/: NavGraph.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/ui/screens/: AgendaListScreen.kt
Trabalho_M3-main/app/src/main/java/com/example/calendario/ui/state/: AgendaEvent.kt
Trabalho_M3-main/gradle/: libs.versions.toml
app/: build.gradle  build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendario/: MainActivity.kt
app/src/main/java/com/example/calendario/data/local/db/: AppDatabase.kt  EventDao.kt  EventEntity.kt
app/src/main/java/com/example/calendario/data/remote/firebase/: FirebaseService.kt
app/src/main/java/com/example/calendario/data/repository/: AgendaRepositoryImpl.kt
app/src/main/java/com/example/calendario/di/: AppModule.kt
app/src/main/java/com/example/calendario/domain/model/: Event.kt  EventEntity.kt
app/src/main/java/com/example/calendario/domain/repository/: AgendaRepository.kt
app/src/main/java/com/example/calendario/ui/nav/: NavGraph.kt
app/src/main/java/com/example/calendario/ui/screens/: AddEditEventScreen.kt  AgendaListScreen.kt
app/src/main/java/com/example/calendario/ui/state/: AgendaEvent.kt  AgendaState.kt
app/src/main/java/com/example/calendario/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/calendario/ui/viewmodel/: AgendaViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
