buildscript {

        repositories {
            google()
            mavenCentral()
        }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }

    ext {
        compose_ui_version = '1.7.2'
        kotlin_version = '1.9.23'
    }

}


plugins {
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false

    id 'com.android.library' version '8.6.0' apply false
    id 'com.google.devtools.ksp' version '1.9.25-1.0.20' apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "com.android.application" version "8.4.2" apply false
}
