buildscript {
    dependencies {

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
        classpath "com.google.gms:google-services:4.4.0"

    }
}
plugins {

    id 'com.android.library' version '8.3.1' apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}


