
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
kotlin.suppressKotlinVersionCompatibilityCheck=true

# Add this to your gradle.properties file
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# Add this to your gradle.properties file
kapt.use.worker.api=true
kapt.worker.executor=in-process
kapt.worker.jvm.args=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                        --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
